{
  "name": "@repo/slides",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build slides.md",
    "dev": "slidev slides.md --open",
    "export": "slidev export slides.md --output cms-platform-decision.pdf",
    "export:pptx": "slidev export slides.md --format pptx --scale 6 --with-clicks --output cms-platform-decision.pptx",
    "typecheck": "tsc --noEmit --strict --types node --target esnext --module nodenext --skipLibCheck scripts/google-slides.ts"
  },
  "devDependencies": {
    "@slidev/cli": "52.19.1",
    "@slidev/theme-default": "0.25.0",
    "playwright-chromium": "1.63.0"
  }
}
